# ApiAutomation_restAssured

./: .gitignore  .project  Jenkinsfile  README.md  extentReport.html  pom.xml  test-report.html
.github/workflows/: Parallel-Execution.yml  api-tests.yml
Documents/GitHub/APIautomation/: pom.xml
Documents/GitHub/APIautomation/src/test/java/org/example/: AppTest.java  api.java
ExtentSparkReporter spark = new ExtentSparkReporter("test-output/ExtentReports/: ExtentReport.html
src/main/java/base/: TestBase.java
src/main/java/config/: config.properties
src/main/java/listeners/: ExtentReporterNG.java
src/main/java/pages/: AdminPage.java  BackFromRepairPage.java  BasePage.java  CancellationHolidayPage.java  ChangeLogPage.java  CheckOutItemsPage.java  CreateNewJobPage.java  DashboardPage.java  DatabasePage.java  DriverEnterPage.java  EditJobDetailsPage.java  HomePage.java  HoursSummaryExportPage.java  ImportEmployeeReportCsvPage.java  JobSummaryPage.java  LoginPage.java  MyLaborAssignmentsPage.java  OrderForYardPage.java  PlaceOrderPage.java  ReturnItemsPage.java  ScheduleLaborPage.java  SendTextMessagePage.java  TransferItemsPage.java  TruckManagementPage.java  UpdateTimesheetsPage.java  ViewTemplatePage.java  WeatherCancellationPage.java
src/main/java/util/: Utilities.java
src/main/java/utils/: ExtentReportManager.java
src/main/resources/: dashboard.xml  homePage_parallel.xml  orderForYard.xml  placeOrder.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: ExtentTestListener.java
src/test/java/test/: AgentAPI.java  AuthenticationSecurityTests.java  CPI_Verify_Authentication.java  InvoicesAPI.java  QuoteAPI.java  httpmethods.java
src/test/java/testCases/: DashboardPageTest.java  HomePageTest.java  LoginPageTest.java  OrderForYardPageTest.java  PlaceOrderPageTest.java
src/test/java/utils/: APIEndpoints.java  AuthVerificationHelpers.java  ConfigManager.java  ExtentReportManager.java  OllamaDataGenerator.java  OllamaDataGenerator2.java  (+4 more)
src/test/resources/: Config.properties  OllamaDataGenerator2.java  sample.txt  simplejson.json  simplejson2.json  testng.xml
test-output/: emailable-report.html  extentReport.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/: ExtentReport.html
test-output/Suite/: HomePageTestExecution.html  HomePageTestExecution.xml  Test.html  Test.xml  TestAllButtonsInSingleLogin.html  TestAllButtonsInSingleLogin.xml
test-output/junitreports/: TEST-testCases.HomePageTest.xml  TEST-testCases.LoginPageTest.xml
(+10 files in other folders)
