#Global environment variables

url = https://bulley-boss-react-dev.pages.dev/

#url = https://bamr.bossapp.io/

#url = https://bulley-boss-react-uat.pages.dev/

emailId = bulleysboss@gmail.com
password = Attri@123

#emailId = build@attri.ai
#password = attri@2024

browser = chrome