#Global environment variables

#url = https://bulley-boss-react-dev.pages.dev/

#url = https://bamr.bossapp.io/

url = https://bulley-boss-react-uat.pages.dev/

emailId = 
password = 

#emailId = 
#password = 

browser = chrome
